# iBank

./: README.md  iBankApp.sln
IBankApp.API/: IBankApp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IBankApp.API/Automapper/: AutoMapperConfiguration.cs  DomainToDTOProfile.cs
IBankApp.API/Controllers/: DefaultController.cs  iBankController.cs
IBankApp.API/Properties/: launchSettings.json
iBankApp.Core.Data.Model/: iBankApp.Core.Data.Model.csproj  iBankAppContext.cs
iBankApp.Core.Domain.Model/: Account.cs  AccountTransaction.cs  Customer.cs  TransactionType.cs
iBankApp.Core.Domain.Repository/: AccountRepository.cs  CustomerRepository.cs  iBankApp.Core.Domain.Repository.csproj
iBankApp.Core.Domain.Repository/Interfaces/: IAccountRepository.cs  ICustomerRepository.cs
iBankApp.Data.Setup/: iBankApp.Data.Setup.csproj  iBankDataSetup.cs
iBankApp.Infrastructure.Data/: GenericRepository.cs  iBankApp.Infrastructure.Data.csproj
iBankApp.Infrastructure.Data/Interfaces/: IGenericRepository.cs
iBankApp.Services/: CustomerServices.cs  TransactionService.cs  iBankApp.Services.csproj
iBankApp.Services/Interfaces/: ICustomerService.cs  ITransactionServices.cs
iBankApp.ViewModel/: AccountDTO.cs  CustomerAccountsDTO.cs  CustomerDTO.cs  CustomerTransactionDTO.cs  TransactionDTO.cs
