<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iBankApp.Core.Data.Model\iBankApp.Core.Data.Model.csproj" />
    <ProjectReference Include="..\iBankApp.Core.Domain.Model\iBankApp.Core.Domain.Model.csproj" />
    <ProjectReference Include="..\iBankApp.Data.Setup\iBankApp.Data.Setup.csproj" />
    <ProjectReference Include="..\iBankApp.Services\iBankApp.Services.csproj" />
  </ItemGroup>

</Project>
