<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iBankApp.Core.Data.Model\iBankApp.Core.Data.Model.csproj" />
    <ProjectReference Include="..\iBankApp.Core.Domain.Model\iBankApp.Core.Domain.Model.csproj" />
    <ProjectReference Include="..\iBankApp.Services\iBankApp.Services.csproj" />
  </ItemGroup>

</Project>
