<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iBankApp.Core.Domain.Model\iBankApp.Core.Domain.Model.csproj" />
    <ProjectReference Include="..\iBankApp.Core.Domain.Repository\iBankApp.Core.Domain.Repository.csproj" />
    <ProjectReference Include="..\iBankApp.ViewModel\iBankApp.ViewModel.csproj" />
  </ItemGroup>

</Project>
